# DynatraceIntern

./: README.md  pom.xml
src/main/java/org/LamberM/: App.java
src/main/java/org/LamberM/controllers/: ExchangeRateController.java  ProvideController.java
src/main/java/org/LamberM/error/handler/: RestErrorResponse.java  RestExceptionHandler.java
src/main/java/org/LamberM/services/: AverageExchangeRateService.java  MajorDifferenceBuyAskRateService.java  MinMaxAverageValueService.java
src/main/java/org/LamberM/utils/: BigDecimalResponses.java  ExchangeRateResponse.java
src/test/java/org/LamberM/: AppTest.java  UnitTest.java
src/test/java/org/LamberM/controllers/: ExchangeRateControllerTest.java  ProvideControllerTest.java
src/test/java/org/LamberM/services/: AverageExchangeRateServiceTest.java  MajorDifferenceBuyAskRateServiceTest.java  MinMaxAverageValueServiceTest.java
